<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <title>Store Sales Prediction</title>
      <meta charset="utf-8">
<!--      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"-->
<!--      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
<!--      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">-->

      <style>
           body{
              background: #4d0026;
              background: linear-gradient(to left, #667292 0%, #a2b9bc 100%);
        }
           .heading{
              text-align: center;
              /* background-color:antiquewhite; */
              height: 90px;
              color:black;
              text-transform: uppercase;
              background-color: hsl(0, 9%, 89%);
              height: 100px;
              margin: 0 0 9px 0;
        }
           p{
              font-weight: bold;
              color: black;
              margin:0px;
              padding-top: 14px;
        }
           h6{
              text-align: center;
              font-weight: bold;
              margin: 10px;
              font-size:16px;
        }
           input[type=text]{
              width: 50%;
              margin:auto;
              height: 35px;
              border-width: 3px;
        }
           .form-control{
              width:60%;
              margin:auto;
              height:42px;
              border-width: 3px;
        }
           .wrapper{
              margin: 0px;
        }
          /* .container{
             margin-top: 10px;
            /* background-color:antiquewhite ; */

          #contained{
              margin: auto;
              width: 95%;
              height: auto;
              background-color: hsl(0, 33%, 94%);
              /* background: linear-gradient(to left, #667292 0%, #a2b9bc 100%); */
        }
          .row{
             width: 100%;
             height: auto;
             display: flex;
             flex-wrap: wrap;
             justify-content:space-around;
        }
          .row1{
              float:left;
              text-align:center;
              width:40%;
              /* background-color:rgb(0,0,0.3,0.3); */
              background-color: #9ba1ba;
              padding-left: 20px;
              padding-right: 20px;
              margin:15px 20px ;
              height:100px;
        }
          .form-group{
              float:left;
              height:100px;
              text-align:center;
              width:46%;
        }
          .button{
               margin: 20px;
        }
          .title{
             align-items: center;
             justify-content: center;
             display: flex;
             /* text-align: center; */
             background-color: #d4e9f3;
             height: 41px;
        }

          .btn{
              background:#f1f4ff;
              color: black;
              font-size:14px;
              display:inline-block;
              padding:8px;
              margin:5px;
              width:160px;
              border-radius:4px;
              border: 1px solid black;
              transition: 0.2s all ease-in-out;
        }
          .btn:hover{
               background-color:black;
               color: white;
               font-weight: bold;
        }
          .btn:active{
                 transform: scale(0.98);
        }

      </style>
    </head>

    <body>
        <div class="heading">
            <p style="font-size:30px">Store Sales Prediction</p>

        <div class="container" style ="text-align:center;"><p>Predict The Sales As Per The Following Information And Help Yourself</strong></p></div>
        </div>
        <div class="wrapper">
            <form class="" action="/predict" method="post" >
                <div id="contained">
                      <p  class="title"  style="text-align: center; background-color: #d4e9f3; padding-top: 2px;">Enter All The Field</p>
                    <div class="row">
                        <div class="row1">
                            <h6>Item Weight</h6>
                            <input type="text" name="item_weight" id="item_weight" class="form-control" >
                    </div>
                        <div class="row1">
                            <h6>Item Fat Content</h6>
                            <select class="form-control" name="item_fat_content" required="required">
                                <option value="" selected>Item Fat Content</option>
                                <option value="1">Low Fat</option>
                                <option value="2">Regular</option>
                                <option value="0">High Fat</option>
                 </select>
                          </div>
                        <div class="row1">
                             <h6>Item Visiblity</h6>
                                 <input type="text" name="item_visibility" id="item_visibility" class="form-control" required>
                    </div>
                          <div class="row1">
                              <h6>Item Type</h6>
                              <select class="form-control chosenn" name="item_type" required="required">  <option value="" selected>Item Type</option>
                                  <option value="0">Baking Goods</option>
                                  <option value="1">Breads</option>
                                  <option value="2">Breakfast</option>
                                  <option value="3">Canned</option>
                                  <option value="4">Dairy</option>
                                  <option value="5">Frozen Foods</option>
                                  <option value="6">Fruits and Vegetables</option>
                                  <option value="7">Hard Drinks</option>
                                  <option value="8">Health and Hygiene</option>
                                  <option value="9">Household</option>
                                  <option value="10">Meat</option>
                                  <option value="11">Others</option>
                                  <option value="12">Seafood</option>
                                  <option value="13">Snack Foods</option>
                                  <option value="14">Soft Drinks</option>
                                  <option value="15">Starchy Foods</option>
                 </select>
                          </div>

                            <div class="row1">
                                  <h6>Item MRP</h6>
                                  <input type="text" name="item_mrp" id="item_mrp" class="form-control" required>
                             </div>

                             <div class="row1">
                                 <h6>Outlet Establishment Year</h6>
                                 <input type="text" name="outlet_establishment_year" id="outlet_establishment_year" class="form-control" required>
                            </div>

                            <div class="row1">
                                 <h6>Outlet Size</h6>
                                 <select class="form-control chosenn" name="outlet_size" required="required">
                                    <option value="" selected>outlet_size</option>
                                    <option value="0">High</option>
                                    <option value="1">Medium</option>
                                    <option value="2">Small</option>
                                </select>
                             </div>
                            <div class="row1">
                                 <h6>Outlet Location Type</h6>
                                 <select class="form-control chosenn" name="outlet_location_type" required="required">
                                     <option value="" selected>outlet_location_type</option>
                                     <option value="0">Tier 1</option>
                                     <option value="1">Tier 2</option>
                                     <option value="2">Tier 3</option>
                                 </select>
                            </div>
                            <div class="row1">
                                <h6>Outlet Type</h6>
                                <select class="form-control chosenn" name="outlet_type" required="required">
                                     <option value="" selected>outlet_type</option>
                                     <option value="0">Grocery Store</option>
                                     <option value="1">Supermarket Type1</option>
                                     <option value="2">Supermarket Type2</option>
                                     <option value="3">Supermarket Type3</option>
                                </select>
                            </div>
                            <div class="form-group">
                            <div class="button">
                                 <input class="btn" type="submit" value="Predict">
                                   <input class="btn" type="reset"  value="Reset">
                            </div>
                        </div>
                    </div>

                </div>
<!--                     <h2 id="el" style="text-align:center">Expected Sales: {{result}}</h2>-->
        </form>
        </div>

<!--     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"-->
<!--     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<!--     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"-->
<!--     integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>-->
<!--     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"-->
<!--     integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>-->
    </body>
        <script>
            var content = document.getElementbyId("contained")
            var button= document.getElementbyId("btn")

            button.onClick function(){
            content.height=760px;
            }
        </script>

</html>